{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"E:\\Program Files\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A5D1C0 -il C:\\Users\\zoxi\\AppData\\Local\\Temp\\_CL_574e0dfdast -typedil -f Client.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Client.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\zoxi\\source\\repos\\ООП. Лабораторная работа 4\\Client -analyze:rulesetdirectory ;E:\\Program Files\\Microsoft Visual Studio\\IDE\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset E:\\Program Files\\Microsoft Visual Studio\\IDE\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin E:\\Program Files\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I E:\\Program Files\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I E:\\Program Files\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I E:\\Program Files\\Microsoft Visual Studio\\IDE\\VC\\Auxiliary\\VS\\include -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I E:\\Program Files\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I E:\\Program Files\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I E:\\Program Files\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I E:\\Program Files\\Microsoft Visual Studio\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I E:\\Program Files\\Microsoft Visual Studio\\IDE\\VC\\Auxiliary\\VS\\include -I E:\\Program Files\\Microsoft Visual Studio\\IDE\\VC\\Auxiliary\\VS\\include -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/zoxi/source/repos/ооп. лабораторная работа 4/client/client.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "725e13f908931040ce3ebd0324bbb437"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zoxi/source/repos/ооп. лабораторная работа 4/client/consoleinterface.h"
          },
          "hashes": {
            "md5": "f420b580c1b6c62e6fed4c5961d654f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zoxi/source/repos/ооп. лабораторная работа 4/client/vectorlist.h"
          },
          "hashes": {
            "md5": "67d9b06d694db871d22872f61d7bbb29"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zoxi/source/repos/ооп. лабораторная работа 4/client/cinema.h"
          },
          "hashes": {
            "md5": "43cfb3792195602718be34a3971ed1ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zoxi/source/repos/ооп. лабораторная работа 4/client/computingcenter.h"
          },
          "hashes": {
            "md5": "454307b005dde9721f80c071ff01266c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zoxi/source/repos/ооп. лабораторная работа 4/client/stlinterface.h"
          },
          "hashes": {
            "md5": "29202ef82fd3d614700b736aae728233"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zoxi/source/repos/ооп. лабораторная работа 4/client/uservector.h"
          },
          "hashes": {
            "md5": "e0d13472705c0e884cfae7a9c06c5773"
          }
        }
      ]
    }
  ]
}