<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.ConsoleInterface">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBBAkAAAAACAgAAAAEAQCAQwEACAAAAQIABAgABBCiI=</HashCode>
      <FileName>consoleInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Container">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAEAAAAAAAAAKAAAAAAAAAAACAAAAAAACAAAIACAA=</HashCode>
      <FileName>container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Queue">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABCAA=</HashCode>
      <FileName>queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Stack">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Program">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Storage">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAAAEgBAAAAAACAAAQAAgAAAAAACCA=</HashCode>
      <FileName>storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>