"Dune" "250" "250" "560" "22:00"
"Escape Room: Tournament of Champions" "230" "214" "390" "19:15"
"Malignant" "280" "270" "330" "11:00"
"The Card Counter" "200" "166" "340" "15:20"
"Time Is Up" "210" "178" "280" "18:05"
"My Little Pony: A New Generation" "260" "244" "320" "11:00"
"Shang-Chi and the Legend of the Ten Rings" "220" "197" "430" "19:30"
"Le sens de la famille" "180" "107" "300" "02:15"
"Time Is Up" "210" "164" "265" "16:45"
"Free Guy" "300" "200" "500" "23:30"
"Guzen to sozo" "215" "197" "280" "14:00"
"After We Fell" "190" "181" "200" "19:20"
